quarkus.datasource.db-kind=mssql
quarkus.datasource.username=CRISLES
quarkus.datasource.password=0bilisam0
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=NVZ;encrypt=true;trustServerCertificate=true; 
quarkus.datasource.jdbc.max-size=24

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true
